{
  "name": "api-directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.17.4",
    "@auth/drizzle-adapter": "^1.5.0",
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@mantine/hooks": "^7.12.2",
    "@types/react-highlight-words": "^0.20.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "framer-motion": "^11.5.4",
    "next": "15.0.0-rc.0",
    "next-auth": "^5.0.0-beta.21",
    "postgres": "^3.4.4",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "react-highlight-words": "^0.20.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
